# batch-source

./: .gitignore  Albert_V_ChinookLab.sql  BankAssignment.sql  CODECHALLENGE2.sql  Calculator.txt  ChinookExport.sql  Chinook_Export.sql  CodeChallenge2.sql  CodeChallengeWeek2  CodingChallenge#2.txt  DOM.html  HOMEWORK2.sql  HW1.txt  Instructions.txt  Introduction.txt  JDBC Bank Assignment  JDBC Bank Assignment- Web Edition  JSHW1.txt  JS_HW2.html  JavaScript HW1.js  JavaScript HW2.html  JavaScriptHW1.js  JavaScriptHW1.txt  JavaScriptHW2.html  JavaScriptHomework#1.js  JavaScriptHomework#1.txt  LICENSE  LeibnizWeek2 Challenge.sql  MakingBears.sql  MinMutations.java  P2_3.sql  README.md  SQLLAB.sql  SQLLab.sql  ScannerTest.java  Week1Assignments.txt  Week1CodeChallenge  Week2CodeChallenge  Week2CodeChallenge.sql  Week2Presentations  (+17 more)
.metadata/: version.ini
ASSIGNMENT 2/: ASSIGNMENTSQL.SQL  export.sql
Array/: ArrayOfEven.java
Assignment/: .classpath  Casting.java  Week2CodeChallenge.sql
Assignment2/: Main.java  assignment2hw.sql  nook.bak
Assignment3Javascript/: JSHW2.html  JavaScriptHW1.js
AssignmentOne/: .classpath
Bank/: .classpath
BankAssignment/: .classpath  .project  ReadMe  connection.properties  pom.xml
BankAssignmentWeb/: .classpath  .project  pom.xml
BankProject/: .classpath  BankDataBase.sql  connection.properties  pom.xml
BankWebAssignment/: .classpath
CodeChallenge/: Driver.java  Utility.java  pom.xml
CodeChallenge3/: .project  pom.xml
CodingChallenge/: Driver.java  Utility.java
CodingChallenge#1/: Gene.java  driver.java
CodingChallenge2/: SqlCodingchallenge.sql
CoreJavaAssignment1/: .project
ERS Application/: .classpath  .project  pom.xml
ERSystem/: .classpath  .project  pom.xml
Employees/: Employee.java  EmployeeCompare.java  EmployeesComparator.java
Even/: EvenNum.java
ExpenseReimbursementSystem/: connection.properties  pom.xml
Factorial/: Factorial.java
Fibonacci/: Fibonacci_num.java
Float/: Floating.java
FrontControllerDemo/: .classpath
HelloWorld/: erslogin.html  ersstyle.css
HibernateDemo/: pom.xml
HibernateProject1/: pom.xml
Interface/: InterfaceClasses.java  MainClass.java  RootInterface.java
JDBCBank/: .classpath
JDBCBankMaven/: .classpath  .project
JDBCBankProject/: .classpath  .project  BankDataBase.sql
JDBCBankWeb/: .classpath  .project
JDBCDemo/: .classpath  connection.properties  connections.properties
JavaScript/: JavaScript_HW2.htm  javascriptHW1.js
Javascript+AjaxHomework/: JavaScriptHomeworkP1.js  JavaScriptHomeworkP2.html
JdbcBank/: connection.properties
July11CodeChallenge/: .classpath  pom.xml
LibraryRest/: .project  pom.xml
MavenDemo/: .project  pom.xml
NumChar/: NumOfChar.java
Older Stuff/: Introduction.txt  Week1Assignments.txt
Palindrome/: Palindrome.java
Prime/: Primes.java
Project1/: .classpath
Project1Assignment/: pom.xml
Project1Hibernate/: pom.xml
Project1Reimbursements/: .classpath  pom.xml
ProjectOne/: .classpath  pom.xml
ProjectOneHib/: pom.xml
ProjectOnee/: .classpath  pom.xml
RandomAssignment/: .project
RestClientDemo/: .springBeans  pom.xml
RestServiceDemo/: pom.xml
ReverseString/: Reverse_String.java
SPARest/: pom.xml
SQL  HW/: SQLHW.sql  export.bak
SQLLAB/: SQLLAB MUHAMMADMIRZA.sql
SQL_LAB/: sqlhw.sql  sqlhw_export.sql
SQL_Lab/: SQL_Lab.sql  export.sql
SQLscripts/: Jun12Morning.sql  Jun22Morning.sql
ServletDemo/: pom.xml
SoapClientDemo/: .project
SoapServiceDemo/: .project
Spring/: .project  pom.xml
SpringAOPDemo/: pom.xml
SpringBootBook/: pom.xml
SpringBootBookClient/: pom.xml
SpringBootClient/: pom.xml
SpringBootDemo/: pom.xml
SpringBootLibrary/: pom.xml
SpringCoreDemo/: pom.xml
SpringMVCDemo/: .classpath  .project
SpringORMDemo/: pom.xml
SqlLab/: export.sql  sqlLab.sql
Substring/: Substring.java
Switch/: SwitchCase.java
Ternary/: TernaryMin.java
Triangle/: TrianglePrint.java
Web Homework/: BANK.sql
Week1CodeChallange/: .project
Week1CodeChallenge/: .project
Week1CodingChallenge/: .project
Week2CodeChallenge/: MaxBearEnforcement.sql
WeekFourHW/: HW.js  HWJS_part1.js  HWJS_part2.html
WeekThreeHW/: CreateBankDB.sql  pom.xml
WeekTwoHW/: BACKUP.bak.sql  HWScript.sql
XBank/: .classpath  .project
XMLDemo/: .classpath
assignments/: WrapperAssignment.java
springbootangular/: pom.xml
springbootangular/src/main/java/com/bt/controllers/: IndexController.java
springbootangular/src/main/resources/: applicationContext.xml  beans.xml
springbootangular/src/main/webapp/WEB-INF/: web.xml
springbootangular/src/main/webapp/static/: index.html
springbootangular/src/main/webapp/static/app/: app.js
springbootangular/src/main/webapp/static/app/controllers/: home.js  login.js
springbootangular/src/main/webapp/static/css/: style.css
springbootangular/src/main/webapp/static/views/: home.html  login.html
springbootcw/: pom.xml
springbootcw/WebContent/WEB-INF/: web.xml
springbootcw/src/main/java/: Application.java
springbootcw/src/main/java/com/revature/beans/: Author.java  Book.java
springbootcw/src/main/java/com/revature/controllers/: HelloController.java  LibraryController.java
springbootcw/src/main/java/com/revature/dao/: AuthorRepository.java  BookRepository.java
springbootcw/src/main/java/com/revature/service/: BookService.java  LibraryService.java
(+1966 files in other folders)
