spring.datasource.url=jdbc:oracle:thin:@jun12javademo.cwt1ckcfzdar.us-west-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=Admin
spring.datasource.password=p4ssw0rd
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

spring.datasource.platform=oracle

spring.jpa.database=ORACLE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8083
