spring.datasource.url=jdbc:oracle:thin:@revature.cuwfejs5cza1.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=imailalbert
spring.datasource.password=greenlane
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

spring.datasource.platform=oracle

spring.jpa.database=ORACLE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8083