spring.datasource.url=jdbc:oracle:thin:@library.ciwxju2fmzjg.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=Master
spring.datasource.password=password
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

spring.datasource.platform=oracle

spring.jpa.database=ORACLE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

server.port=8083